==  fedora-review scripts  API:s ==

As of 0.3, fedora-review ha a new, experimental mechanism where small
shell scripts can implement tests. This API is utterly unstable.

The script API is best explained through an example::

    #!/bin/bash
    # @group: Java
    # @deprecates: CheckBundledJars
    # @type: MUST
    # @url:http://fedoraproject.org/wiki/Packaging:Java#Pre-built_JAR_files
    # @text: Bundled jar/class files should be removed before build.

    if [ ! -d BUILD/${FR_NAME}-*  ]; then
        echo "Cannot find sources under BUILD (using prebuilt sources?)"
        exit $FR_PENDING
    fi

    cd BUILD/${FR_NAME}-*
    jars=$( find . -name \*.jar -o -name \*.class)

    test -z "$jars" && exit $FR_PASS
    echo "Jar/class files in source: $jars"
    exit $FR_FAIL

Some comments:
    - To try the script, put it in ~/.config/fedora-review/scripts.
      The file should be executable and have a .sh extension.
    - /bin/bash should be /bin/bash (and *not* /bin/sh)
    - @group: This test is part of the Java group, declared in the 
      Registry of src/FedoraReview/checks/java.py. fedora-review -d
      shows available groups in lines prefixed with Group: Obviously,
      to try this script run fedora-review on a java package.
    - @deprecates: There is already a CheckBundledJars in java.py, but 
      just a manual one. We want this new test to replace this, so...
    - @type is normally MUST or SHOULD, depends on the Guidelines.
      If omitted, defaults to MUST.
    - The @text is printed in the report.
    - The @URL is printed if the test fails.

    - fedora-review invokes the script inside a review-directory with a 
      lof of information in fixed paths. See the manpage on this.

    - f-r creats a file review-env.sh which is sourced before the script
      is run. It sets  environment variables which covers most of the
      specfile tags. Look into that file to see what variables that are
      available.

    - The script returns either $FR_PASS, $FR_FAIL, $FR_PENDING or
      $FR_NOT_APPLICABLE. In this example the report will contain::

         $FR_PASS:    [x]  Bundled jar/class files should be removed [cut]
         $FR_PENDING: [ ]  Bundled jar/class files should be removed [cut]
                           Note: Cannot find sources under BUILD  (u [cut]
         $FR_FAIL:    [!]  Bundled jar/class files should be removed [cut]
                           Note: Jar/class files in source: 
                                /a/long/path/ex1
                                /a/long/path/ex2
                           See: http://fedoraproject.org/wiki/Package [cut]
      The Note: text is what the script writes on stdout. If returning
      $FR_NOT_APPLICABLE nothing is written in report.

    - If script returns anything but the codes above or writes on stderr
      the test is deemed as failed. fedora-review will print diagnostic 
      output.
    

